[options]
RootDirectory=
SkinName=default
Framerate=59
Playmode=0
WaitForVSync=0
Windowmode=1
SongSelect=2
PlaySongDemo=1
Notedist=2
DisplayType=2
WindowWidth=1280
WindowHeight=720
Playspeed=1.000000
FullScreen=0

JudgeLevel=0
JudgeRangeGreat=
JudgeRangeGood=
JudgeRangeBad=

AutoRollSpeed=

;AutoRollSpeed=の値にオートプレイの連打の速さを指定可能（打/秒）

;WindowWidthとWindowHeightを省略時はtheme内で指定した値を使用